#set -g default-terminal "xterm-color"
#set-option -ga terminal-overrides ",xterm-256color:Tc"
#set -g default-terminal "tmux-256color"
#set -s default-terminal tmux-256color
set -as terminal-overrides ",*:Tc"
#set -g default-shell "/bin/fish"
#set -g history-limit 10000

#rebind C-b to C-a
unbind-key C-b
set -g prefix C-a
bind C-a send-prefix
#bind-key C-a last-window

#open new window from cur path
bind-key c new-window -c "#{pane_current_path}"

#start numbering from 1
set -g base-index 1

set -s escape-time 0

#reload config
bind-key R source-file ~/.tmux.conf \; display-message "Config reloaded..."

#ricing
#set -g status-bg black
#set -g status-fg cyan
set -g status-style bg=black,fg=cyan

#set -g status-left-bg black
#set -g status-left-fg green
set -g status-left-style bg=black,fg=green
set -g status-left "#S"

#set -g status-right-bg black
#set -g status-right-fg cyan
set -g status-right-style bg=black,fg=cyan
set -g status-right "#[fg=yellow]%H:%M #[fg=green]%d-%b"

set -g window-status-format " #I:#W "
set -g window-status-current-format " #I:#W "
#set -g window-status-current-bg red
#set -g window-status-current-fg black
set -g window-status-current-style bg=red,fg=black

#set -g window-status-activity-bg yellow # fg and bg are flipped here due to a
#set -g window-status-activity-fg black  # bug in tmux
set -g window-status-activity-style bg=black,fg=yellow

set -g window-status-separator ""
set -g status-justify centre
